[00:00.23] つまずく事増えてきたけど
[00:02.46] 何も変わることはもうないんだよ
[00:05.06] あの日に何か託しても 届かない
[00:07.89] いや、違うかな
[00:11.39] 
[00:09.42] 泣き出す事増えてきたけど
[00:11.58] 何も変わることはもうないんだよ
[00:14.28] 誰かに何を話しても 届かない
[00:16.86] いや、分かってる
[00:20.86] 
[00:18.83] どうせ何もかも
[00:22.33] 正解はここでお別れだ
[00:27.64] いっそ何もかも 捨てて
[00:31.47] ここでさよなら出来たらな
[00:37.47] 
[00:36.75] ねぇ 誰か僕の声を聴いて
[00:40.79] 一人じゃ どうしても
[00:43.38] 生きていけないからさ
[00:46.23] 朝が来ない夜が欲しくて
[00:49.96] 僕は星を目指して夜に唄うんだ
[00:56.96] 
[01:04.10] 諦めること慣れてきたけど
[01:06.57] 何も遺るものなど無いんだよ
[01:08.98] だけど不幸に縋っても 変わらない
[01:11.71] なら、応えてよ
[01:15.21] 
[01:13.77] 結局足掻いても
[01:17.10] 世界はここで沈んだまま
[01:22.75] SOS 間違った声
[01:26.34] 生まれながらに諭された
[01:31.35] 深海の中で
[01:33.85] 
[01:33.67] ねぇ 誰か僕の声を聴いて
[01:37.87] 一人じゃ どうしても
[01:40.64] 生きていけないからさ
[01:43.37] 朝が来ない夜が欲しくて
[01:47.17] 僕は星を目指して夜に唄うんだ
[01:54.17] 
[01:52.28] 必要とされない声だったとしても
[01:56.83] 透き通ることない世界だったとしても
[02:01.03] ここで声を枯らしながら
[02:04.08] 心で叫びながら
[02:06.06] 泳いでいる
[02:08.56] 
[02:13.32] 誰か僕の声を聴いて
[02:17.67] (Ha, ha, ha, ha)
[02:22.12] 誰か僕の声を聴いて
[02:25.96] 何回も星を目指して唄い続けるからさ
[02:34.46] 
[02:31.30] ただ貴方と一緒にいたいだけ
[02:35.07] 他にはもう何も望まないからさ
[02:40.44] 遥か遠くの未来を見て
[02:44.16] 永遠と続く孤独の海を泳いだ
[02:50.66] 
[02:49.06] 僕が生きていたこと
[02:51.81] ここに遺すんだ