[00:00.19] つまずく事増えてきたけど
[00:02.29] 何も変わることはもうないんだよ
[00:04.90] あの日に何か託しても 届かない
[00:07.79] いや、違うかな
[00:11.29] 
[00:09.27] 泣き出す事増えてきたけど
[00:11.44] 何も変わることはもうないんだよ
[00:14.19] 誰かに何を話しても 届かない
[00:16.89] いや、分かってる
[00:20.89] 
[00:18.73] どうせ何もかも
[00:22.40] 正解はここでお別れだ
[00:27.86] いっそ何もかも 捨てて
[00:31.59] ここでさよなら出来たらな
[00:37.59] 
[00:36.47] ねぇ 誰か僕の声を聴いて
[00:40.70] 一人じゃ どうしても
[00:43.54] 生きていけないからさ
[00:46.10] 朝が来ない夜が欲しくて
[00:49.81] 僕は星を目指して夜に唄うんだ
[00:56.81] 
[01:04.19] 諦めること慣れてきたけど
[01:06.22] 何も遺るものなど無いんだよ
[01:08.92] だけど不幸に縋っても 変わらない
[01:11.80] なら、応えてよ
[01:15.30] 
[01:13.53] 結局足掻いても
[01:17.25] 世界はここで沈んだまま
[01:22.70] SOS 間違った声
[01:26.42] 生まれながらに諭された
[01:31.22] 深海の中で
[01:33.72] 
[01:33.55] ねぇ 誰か僕の声を聴いて
[01:37.82] 一人じゃ どうしても
[01:40.76] 生きていけないからさ
[01:43.20] 朝が来ない夜が欲しくて
[01:46.99] 僕は星を目指して夜に唄うんだ
[01:53.99] 
[01:51.85] 必要とされない声だったとしても
[01:56.78] 透き通ることない世界だったとしても
[02:00.79] ここで声を枯らしながら
[02:03.95] 心で叫びながら
[02:05.74] 泳いでいる
[02:08.24] 
[02:13.04] 誰か僕の声を聴いて
[02:22.15] 誰か僕の声を聴いて
[02:25.84] 何回も星を目指して唄い続けるからさ
[02:34.34] 
[02:31.38] ただ貴方と一緒にいたいだけ
[02:34.94] 他にはもう何も望まないからさ
[02:40.41] 遥か遠くの未来を見て
[02:44.17] 永遠と続く孤独の海を泳いだ
[02:50.67] 
[02:48.72] 僕が生きていたこと
[02:51.52] ここに遺すんだ