[00:00.14] つまずく事増えてきたけど
[00:02.28] 何も変わることはもうないんだよ
[00:04.90] あの日に何か託しても 届かない
[00:07.78] いや、違うかな
[00:11.28] 
[00:09.28] 泣き出す事増えてきたけど
[00:11.45] 何も変わることはもうないんだよ
[00:14.14] 誰かに何を話しても 届かない
[00:16.89] いや、分かってる
[00:20.89] 
[00:18.75] どうせ何もかも
[00:22.41] 正解はここでお別れだ
[00:27.89] いっそ何もかも 捨てて
[00:31.55] ここでさよなら出来たらな
[00:37.55] 
[00:36.42] ねぇ 誰か僕の声を聴いて
[00:40.62] 一人じゃ どうしても
[00:43.54] 生きていけないからさ
[00:46.18] 朝が来ない夜が欲しくて
[00:49.84] 僕は星を目指して夜に唄うんだ
[00:56.84] 
[01:04.18] 諦めること慣れてきたけど
[01:06.24] 何も遺るものなど無いんだよ
[01:08.94] だけど不幸に縋っても 変わらない
[01:11.80] なら、応えてよ
[01:15.30] 
[01:13.59] 結局足掻いても
[01:17.25] 世界はここで沈んだまま
[01:22.74] SOS 間違った声
[01:26.41] 生まれながらに諭された
[01:31.23] 深海の中で
[01:33.73] 
[01:33.56] ねぇ 誰か僕の声を聴いて
[01:37.85] 一人じゃ どうしても
[01:40.75] 生きていけないからさ
[01:43.20] 朝が来ない夜が欲しくて
[01:46.96] 僕は星を目指して夜に唄うんだ
[01:53.96] 
[01:51.80] 必要とされない声だったとしても
[01:56.79] 透き通ることない世界だったとしても
[02:00.76] ここで声を枯らしながら
[02:03.98] 心で叫びながら
[02:05.77] 泳いでいる
[02:08.27] 
[02:13.02] 誰か僕の声を聴いて
[02:17.52] (Ha, ha, ha, ha)
[02:22.17] 誰か僕の声を聴いて
[02:25.86] 何回も星を目指して唄い続けるからさ
[02:34.36] 
[02:31.34] ただ貴方と一緒にいたいだけ
[02:34.97] 他にはもう何も望まないからさ
[02:40.41] 遥か遠くの未来を見て
[02:44.16] 永遠と続く孤独の海を泳いだ
[02:50.66] 
[02:48.78] 僕が生きていたこと
[02:51.56] ここに遺すんだ