[00:00.13] つまずく事増えてきたけど
[00:02.30] 何も変わることはもうないんだよ
[00:04.95] あの日に何か託しても 届かない
[00:07.76] いや、違うかな
[00:11.26] 
[00:09.22] 泣き出す事増えてきたけど
[00:11.48] 何も変わることはもうないんだよ
[00:14.17] 誰かに何を話しても 届かない
[00:16.89] いや、分かってる
[00:20.89] 
[00:18.71] どうせ何もかも
[00:22.40] 正解はここでお別れだ
[00:27.82] いっそ何もかも 捨てて
[00:31.59] ここでさよなら出来たらな
[00:37.59] 
[00:36.46] ねぇ 誰か僕の声を聴いて
[00:40.63] 一人じゃ どうしても
[00:43.53] 生きていけないからさ
[00:46.15] 朝が来ない夜が欲しくて
[00:49.80] 僕は星を目指して夜に唄うんだ
[00:56.80] 
[01:04.11] 諦めること慣れてきたけど
[01:06.25] 何も遺るものなど無いんだよ
[01:08.90] だけど不幸に縋っても 変わらない
[01:11.84] なら、応えてよ
[01:15.34] 
[01:13.52] 結局足掻いても
[01:17.27] 世界はここで沈んだまま
[01:22.71] SOS 間違った声
[01:26.43] 生まれながらに諭された
[01:31.22] 深海の中で
[01:33.72] 
[01:33.53] ねぇ 誰か僕の声を聴いて
[01:37.81] 一人じゃ どうしても
[01:40.74] 生きていけないからさ
[01:43.28] 朝が来ない夜が欲しくて
[01:46.90] 僕は星を目指して夜に唄うんだ
[01:53.90] 
[01:51.88] 必要とされない声だったとしても
[01:56.78] 透き通ることない世界だったとしても
[02:00.75] ここで声を枯らしながら
[02:03.94] 心で叫びながら
[02:05.79] 泳いでいる
[02:08.29] 
[02:13.04] 誰か僕の声を聴いて
[02:22.12] 誰か僕の声を聴いて
[02:25.89] 何回も星を目指して唄い続けるからさ
[02:34.39] 
[02:31.35] ただ貴方と一緒にいたいだけ
[02:34.92] 他にはもう何も望まないからさ
[02:40.42] 遥か遠くの未来を見て
[02:44.14] 永遠と続く孤独の海を泳いだ
[02:50.64] 
[02:48.78] 僕が生きていたこと
[02:51.54] ここに遺すんだ